1조 : 정병기, 이재일, 김정모, 김다현, 송다희
2조 : 이나경, 송혜원, 이대현, 박현명, 양소민
3조 : 박세민, 김유진, 윤태현, 김찬영, 김현정
4조 : 박호정, 송예솔, 추근영, 이혜빈, 김찬곤

2월4일 할일:
1. 프로젝트 주제 선정
2. 프로젝트 팀장 선정
3. 프로젝트 구조 생성
4. 기능요구사항 정의

공통요구사항
1. BootStrap 을 사용한다.(JSP 단)
2. Ajax 기법을 최소 2회 이상 사용한다.
3. MVC2 Model을 활용한다.(Java 단)

프로젝트 목표
1. Front-End Program 능력 향상
2. Back-End Parogram 능력 향상
3. JavaScript(jQuery, Ajax 등) Libray 활용능력 향상

프로젝트 산출물
1. 발표자료(필수)
2. 프로젝트 요약서(필수)
3. 주요화면 스크린 샷 2 ~ 3점(필수)
4. 통합소스코드(학생공유폴더에 조.zip)

프로젝트 기간
1. 2021년 2월 4일 ~ 수업일수 기준 5일간
2. 프로젝트 발표 : 5 기준일 오후 4시 20분
3. 발표시간 : 팀별 시연 포함 15분 이내
           발표시 발표장면 촬영후 추후 홈페이지 개시
            (개인정보처리 활용 동의한것으로 간주) 

조별프로젝트 과제
1조(팀장   ) :
2조(팀장   ) :
3조(팀장   ) :
4조(팀장   ) :
 
프로젝트명
팀명
팀원
구현/적용 기술
프로젝트 핵심 기술
프로젝트 개요(요약설명)
메인페이지(캡쳐화면 넣기)
서브페이지123(켑쳐화면 넣기)
