/*******************************/
/********** Login CSS **********/
/*******************************/
.login-form {
	width: 340px;
	margin: 50px auto;
}

.login-form form {
	margin-bottom: 15px;
	background: #f7f7f7;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}

.login-form h2 {
	margin: 0 0 15px;
}

.form-control, .btn {
	min-height: 38px;
	border-radius: 2px;
}

.input-group-addon .fa {
	font-size: 18px;
}

.btn {
	font-size: 15px;
	font-weight: bold;
}

.bottom-action {
	font-size: 14px;
}

/*******************************/
/******* Create User CSS *******/
/*******************************/
.form-text {
	width: 350px;
}

.divider-text {
	position: relative;
	text-align: center;
	margin-top: 15px;
	margin-bottom: 15px;
}

.divider-text span {
	padding: 7px;
	font-size: 12px;
	position: relative;
	z-index: 2;
}

.divider-text:after {
	content: "";
	position: absolute;
	width: 100%;
	border-bottom: 1px solid #ddd;
	top: 55%;
	left: 0;
	z-index: 1;
}

.button {
	border: none;
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	cursor: pointer;
}

.btn1 {
	background-color: #4CAF50;
}

#dropdown {
	position: relative;
	right: 100px;
	font-size: 17px;
}

.navbar-brand {
	font-size: 25px;
}

#sys-btn {
	display: none;
}

.btnAdr {
	border: 0px;
	color: white;
	font-weight: bold;
	background-color: lightgray;
}

#h3 {
	font-size: 40px;
	font-weight: bold;
}