<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>mini_project</display-name>

	<servlet>
		<servlet-name>FrontController</servlet-name>
		<servlet-class>co.mini_project.project.common.FrontController</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>FrontController</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>

	<error-page>
  		<error-code>404</error-code>
  		<location>/WEB-INF/jsp/common/404error.jsp</location>
  	</error-page>
  
  	<error-page>
  		<error-code>500</error-code>
  		<location>/WEB-INF/jsp/common/500error.jsp</location>
  	</error-page>

	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	
</web-app>