JSP파일에서 
<%@    %> 선언 지시
<%!    %> 자바변수 선언, 메소드정의
<%    %> 자바코드 
<%=    %> 출력문

HTML에서 넘어오는건 전부 문자로 넘어오기 때문에 숫자쓸경우 INTEGER해줘야함

<%@ page 속성="속성값"    %> 페이지 기본설정
<%@ include 파일="파일명"   %> 인클루드 파일 설정
<%@ taglib url="링크주소"   %> 외부라이브러리 태그 설정

404에러 : 경로설정에러
500에러 : DB에러, 예외처리에러, 로직에러
200 : 정상출력

웹브라우저에서 서버로 연결할때 사용하는 Request메소드 중요한 것
getContextPath() : Context(=호스트명 바로 뒤에있는것)값 얻음
getSession() : 세션값 얻음
getRequestURL() : 주소 전체 값 얻음
getRequestURI() : URL말고 URI(=Context뒤에있는 값) 값얻음
addCookie(Cookie) : 쿠키를 지정함
requestDispatcher(): 나한테 온 걸 다른 것에게 요청하는 것

<jsp:include />
<jsp:forward />
<jsp:param /> forward에서 값넣어서 줄 때 사용