1.분석
	리스트
	글쓰기
2.설계 
	테이블
	화면
3.구현
	프로젝트
	DAO, VO
	커맨드 인터페이스
	컨트롤러
	index.jsp
	lib폴더에 라이브러리 넣기(add to build path)
	커맨드 액션
	필요한 jsp

시험 3일간 만들기
1.
CRUD 
멤버 테이블만들기
관리자 사용자
도서대여 관리

윤태현김찬영.zip 으로
	동작되는 화면 스크린샷
	소스코드 이클립스 폴더 통째로 압축
	DB설계된 화면 스크린샷

2.
오류있는 소스코드 줄껀데 동작되게 바꾸기