자바빈 태그= 겟셋메소드
<jsp:useBean id="student" class="co.micol.prj.Student" />
Student student = new Student();와 같은말
<jsp:getProperty property="name" name="aaa" />
name = student.getName();과 같은말
<jsp:setProperty property="name" name="aaa" value="홍길동" />



(중요)제어문 태그
IF문 
<c:if test="조건">

SWITCH문
<c:choose test="조건">처리 내용</c:when>
<c:otherwise>처리 내용</c:otherwise>
</c:choose>

FOR문
<c:forEach items="객체명" begin="시작인덱스" end="끝인덱스" step="증감식" var="변수명" varStatus="상태변수">

MVC모델
1.컨트롤러 2.뷰 3.사용자

MVC모델2
1.컨트롤러 2.모델 3.DB로연결(DAO,VO사용) 4.모델 5.컨트롤러 6.뷰 7.사용자

+추가 VO객체 = values object DAO객체 

ojdbc6_g.jar위치
C:\oraclexe\app\oracle\product\11.2.0\server\jdbc\lib

cmd에서 DB계정 만들기
C:\Users\admin>sqlplus "/as sysdba"
SQL> create user micol identified by 1234;
SQL> grant resource, connect to micol;
