<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Dashboard</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/menu_style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>
<header>
    <div class="cd-dropdown-wrapper">
        <a class="cd-dropdown-trigger" href="#0">Dropdown</a>
        <nav class="cd-dropdown">
            <h2>Title</h2>
            <a href="#0" class="cd-close">Close</a>
            <ul class="cd-dropdown-content">
                <li>
                    <form class="cd-search">
                        <input type="search" placeholder="Search...">
                    </form>
                </li>
                <li class="has-children">
                    <a href="http://codyhouse.co/?p=748">Clothing</a>

                    <ul class="cd-secondary-dropdown is-hidden">
                        <li class="go-back"><a href="#0">Menu</a></li>
                        <li class="see-all"><a href="http://codyhouse.co/?p=748">All Clothing</a></li>
                        <li class="has-children">
                            <a href="http://codyhouse.co/?p=748">Accessories</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Clothing</a></li>
                                <li class="see-all"><a href="http://codyhouse.co/?p=748">All Accessories</a></li>
                                <li class="has-children">
                                    <a href="#0">Beanies</a>

                                    <ul class="is-hidden">
                                        <li class="go-back"><a href="#0">Accessories</a></li>
                                        <li class="see-all"><a href="http://codyhouse.co/?p=748">All Benies</a></li>
                                        <li><a href="http://codyhouse.co/?p=748">Caps &amp; Hats</a></li>
                                        <li><a href="http://codyhouse.co/?p=748">Gifts</a></li>
                                        <li><a href="http://codyhouse.co/?p=748">Scarves &amp; Snoods</a></li>
                                    </ul>
                                </li>
                                <li class="has-children">
                                    <a href="#0">Caps &amp; Hats</a>

                                    <ul class="is-hidden">
                                        <li class="go-back"><a href="#0">Accessories</a></li>
                                        <li class="see-all"><a href="http://codyhouse.co/?p=748">All Caps &amp; Hats</a></li>
                                        <li><a href="http://codyhouse.co/?p=748">Beanies</a></li>
                                        <li><a href="http://codyhouse.co/?p=748">Caps</a></li>
                                        <li><a href="http://codyhouse.co/?p=748">Hats</a></li>
                                    </ul>
                                </li>
                                <li><a href="http://codyhouse.co/?p=748">Glasses</a></li>
                                <li><a href="http://codyhouse.co/?p=748">Gloves</a></li>
                                <li><a href="http://codyhouse.co/?p=748">Jewellery</a></li>
                                <li><a href="http://codyhouse.co/?p=748">Scarves</a></li>
                            </ul>
                        </li>

                        <li class="has-children">
                            <a href="http://codyhouse.co/?p=748">Bottoms</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Clothing</a></li>
                                <li class="see-all"><a href="http://codyhouse.co/?p=748">All Bottoms</a></li>
                                <li><a href="http://codyhouse.co/?p=748">Casual Trousers</a></li>
                                <li class="has-children">
                                    <a href="#0">Jeans</a>

                                    <ul class="is-hidden">
                                        <li class="go-back"><a href="#0">Bottoms</a></li>
                                        <li class="see-all"><a href="http://codyhouse.co/?p=748">All Jeans</a></li>
                                        <li><a href="http://codyhouse.co/?p=748">Ripped</a></li>
                                        <li><a href="http://codyhouse.co/?p=748">Skinny</a></li>
                                        <li><a href="http://codyhouse.co/?p=748">Slim</a></li>
                                        <li><a href="http://codyhouse.co/?p=748">Straight</a></li>
                                    </ul>
                                </li>
                                <li><a href="#0">Leggings</a></li>
                                <li><a href="#0">Shorts</a></li>
                            </ul>
                        </li>

                        <li class="has-children">
                            <a href="http://codyhouse.co/?p=748">Jackets</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Clothing</a></li>
                                <li class="see-all"><a href="http://codyhouse.co/?p=748">All Jackets</a></li>
                                <li><a href="http://codyhouse.co/?p=748">Blazers</a></li>
                                <li><a href="http://codyhouse.co/?p=748">Bomber jackets</a></li>
                                <li><a href="http://codyhouse.co/?p=748">Denim Jackets</a></li>
                                <li><a href="http://codyhouse.co/?p=748">Duffle Coats</a></li>
                                <li><a href="http://codyhouse.co/?p=748">Leather Jackets</a></li>
                                <li><a href="http://codyhouse.co/?p=748">Parkas</a></li>
                            </ul>
                        </li>

                        <li class="has-children">
                            <a href="http://codyhouse.co/?p=748">Tops</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Clothing</a></li>
                                <li class="see-all"><a href="http://codyhouse.co/?p=748">All Tops</a></li>
                                <li><a href="http://codyhouse.co/?p=748">Cardigans</a></li>
                                <li><a href="http://codyhouse.co/?p=748">Coats</a></li>
                                <li><a href="http://codyhouse.co/?p=748">Polo Shirts</a></li>
                                <li><a href="http://codyhouse.co/?p=748">Shirts</a></li>
                                <li class="has-children">
                                    <a href="#0">T-Shirts</a>

                                    <ul class="is-hidden">
                                        <li class="go-back"><a href="#0">Tops</a></li>
                                        <li class="see-all"><a href="http://codyhouse.co/?p=748">All T-shirts</a></li>
                                        <li><a href="http://codyhouse.co/?p=748">Plain</a></li>
                                        <li><a href="http://codyhouse.co/?p=748">Print</a></li>
                                        <li><a href="http://codyhouse.co/?p=748">Striped</a></li>
                                        <li><a href="http://codyhouse.co/?p=748">Long sleeved</a></li>
                                    </ul>
                                </li>
                                <li><a href="http://codyhouse.co/?p=748">Vests</a></li>
                            </ul>
                        </li>
                    </ul> <!-- .cd-secondary-dropdown -->
                </li> <!-- .has-children -->

                <li class="has-children">
                    <a href="http://codyhouse.co/?p=748">Gallery</a>

                    <ul class="cd-dropdown-gallery is-hidden">
                        <li class="go-back"><a href="#0">Menu</a></li>
                        <li class="see-all"><a href="http://codyhouse.co/?p=748">Browse Gallery</a></li>
                        <li>
                            <a class="cd-dropdown-item" href="http://codyhouse.co/?p=748">
                                <img src="img/img.png" alt="Product Image">
                                <h3>Product #1</h3>
                            </a>
                        </li>

                        <li>
                            <a class="cd-dropdown-item" href="http://codyhouse.co/?p=748">
                                <img src="img/img.png" alt="Product Image">
                                <h3>Product #2</h3>
                            </a>
                        </li>

                        <li>
                            <a class="cd-dropdown-item" href="http://codyhouse.co/?p=748">
                                <img src="img/img.png" alt="Product Image">
                                <h3>Product #3</h3>
                            </a>
                        </li>

                        <li>
                            <a class="cd-dropdown-item" href="http://codyhouse.co/?p=748">
                                <img src="img/img.png" alt="Product Image">
                                <h3>Product #4</h3>
                            </a>
                        </li>
                    </ul> <!-- .cd-dropdown-gallery -->
                </li> <!-- .has-children -->

                <li class="has-children">
                    <a href="http://codyhouse.co/?p=748">Services</a>
                    <ul class="cd-dropdown-icons is-hidden">
                        <li class="go-back"><a href="#0">Menu</a></li>
                        <li class="see-all"><a href="http://codyhouse.co/?p=748">Browse Services</a></li>
                        <li>
                            <a class="cd-dropdown-item item-1" href="http://codyhouse.co/?p=748">
                                <h3>Service #1</h3>
                                <p>This is the item description</p>
                            </a>
                        </li>

                        <li>
                            <a class="cd-dropdown-item item-2" href="http://codyhouse.co/?p=748">
                                <h3>Service #2</h3>
                                <p>This is the item description</p>
                            </a>
                        </li>

                        <li>
                            <a class="cd-dropdown-item item-3" href="http://codyhouse.co/?p=748">
                                <h3>Service #3</h3>
                                <p>This is the item description</p>
                            </a>
                        </li>

                        <li>
                            <a class="cd-dropdown-item item-4" href="http://codyhouse.co/?p=748">
                                <h3>Service #4</h3>
                                <p>This is the item description</p>
                            </a>
                        </li>

                        <li>
                            <a class="cd-dropdown-item item-5" href="http://codyhouse.co/?p=748">
                                <h3>Service #5</h3>
                                <p>This is the item description</p>
                            </a>
                        </li>

                        <li>
                            <a class="cd-dropdown-item item-6" href="http://codyhouse.co/?p=748">
                                <h3>Service #6</h3>
                                <p>This is the item description</p>
                            </a>
                        </li>

                        <li>
                            <a class="cd-dropdown-item item-7" href="http://codyhouse.co/?p=748">
                                <h3>Service #7</h3>
                                <p>This is the item description</p>
                            </a>
                        </li>

                        <li>
                            <a class="cd-dropdown-item item-8" href="http://codyhouse.co/?p=748">
                                <h3>Service #8</h3>
                                <p>This is the item description</p>
                            </a>
                        </li>

                        <li>
                            <a class="cd-dropdown-item item-9" href="http://codyhouse.co/?p=748">
                                <h3>Service #9</h3>
                                <p>This is the item description</p>
                            </a>
                        </li>

                        <li>
                            <a class="cd-dropdown-item item-10" href="http://codyhouse.co/?p=748">
                                <h3>Service #10</h3>
                                <p>This is the item description</p>
                            </a>
                        </li>

                        <li>
                            <a class="cd-dropdown-item item-11" href="http://codyhouse.co/?p=748">
                                <h3>Service #11</h3>
                                <p>This is the item description</p>
                            </a>
                        </li>

                        <li>
                            <a class="cd-dropdown-item item-12" href="http://codyhouse.co/?p=748">
                                <h3>Service #12</h3>
                                <p>This is the item description</p>
                            </a>
                        </li>

                    </ul> <!-- .cd-dropdown-icons -->
                </li> <!-- .has-children -->

                <li class="cd-divider">Divider</li>

                <li><a href="http://codyhouse.co/?p=748">Page 1</a></li>
                <li><a href="http://codyhouse.co/?p=748">Page 2</a></li>
                <li><a href="http://codyhouse.co/?p=748">Page 3</a></li>
            </ul> <!-- .cd-dropdown-content -->
        </nav> <!-- .cd-dropdown -->
    </div> <!-- .cd-dropdown-wrapper -->
</header>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">가지마켓 <sup>휴대폰</sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <!-- <i class="fas fa-fw fa-tachometer-alt"></i>아이콘 -->
                    <span>가지마켓소개</span></a>
            </li>

            <!-- Divider -->
                <!-- Divider -->
                <hr class="sidebar-divider my-0">

                <li class="nav-item active">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                        aria-expanded="true" aria-controls="collapseTwo">
                        <!-- <i class="fas fa-fw fa-cog"></i> -->
                        <span>폰</span>
                    </a>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <!-- <h6 class="collapse-header">Custom Components:</h6> -->
                            <a class="collapse-item" href="#">뭐넣쥬?</a>
                            <a class="collapse-item" href="#">뭐넣쵸?</a>
                        </div>
                    </div>
                </li>
    
                <!-- Divider -->
              <!-- Divider -->
              <hr class="sidebar-divider my-0">

              <li class="nav-item active">
                  <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo1"
                      aria-expanded="true" aria-controls="collapseTwo">
                      <!-- <i class="fas fa-fw fa-cog"></i> -->
                      <span>폰22</span>
                  </a>
                  <div id="collapseTwo1" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                      <div class="bg-white py-2 collapse-inner rounded">
                          <!-- <h6 class="collapse-header">Custom Components:</h6> -->
                          <a class="collapse-item" href="#">뭐넣까?</a>
                          <a class="collapse-item" href="#">뭐넣게?</a>
                      </div>
                  </div>
              </li>
  
            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <li class="nav-item active">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo2"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <!-- <i class="fas fa-fw fa-cog"></i> -->
                    <span>폰33</span>
                </a>
                <div id="collapseTwo2" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <!-- <h6 class="collapse-header">Custom Components:</h6> -->
                        <a class="collapse-item" href="#">뭐넣까?</a>
                        <a class="collapse-item" href="#">뭐넣게?</a>
                    </div>
                </div>
            </li>
                <!-- Divider -->

        

            

       



            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

            <!-- Sidebar Message -->
            <div class="sidebar-card">
                <img class="sidebar-card-illustration mb-2" src="img/undraw_rocket.svg" alt="">
                <p class="text-center mb-2"><strong>가지마켓</strong> is ready to make your satisfaction</p>
                <a class="btn btn-success btn-sm" href="https://startbootstrap.com/theme/sb-admin-pro">휴대폰을사라!!!!!</a>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
           

            <!-- End of Main Content -->

            <!-- Footer -->
         
            
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

</body>
	
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.menu-aim.js"></script> <!-- menu aim -->
<script src="js/main.js"></script> <!-- Resource jQuery -->

</html>